#footer {
    width: 100%;
    position: relative;
    background: #011c39;
    padding: 60px 0;
    color: #748293;
  
    .footer-widget {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      justify-content: space-between;
      grid-gap: 15px;
  
      .single-footer-widget {
        // first grid items start
        h2 {
          font-size: 35px;
          color: #fff;
          font-weight: bold;
  
          span {
            color: orange;
          }
        }
  
        p {
          font-size: 18px;
          margin: 15px 0;
        }
  
        .socail-area {
          margin: 20px 0;
          .sc-icons {
            transition: 0.5s all ease;
            &:hover i {
              background: red;
            }
            i {
              color: #fff;
              background: #333333;
              padding: 5px;
              border-radius: 3px;
              margin-left: 5px;
            }
          }
        }
        // first grid items end
  
        // 2nd grid items start
  
        h3 {
          font-size: 23px;
          color: #fff;
          margin-bottom: 15px;
        }
  
        .footer-link {
          display: block;
          color: #748293;
          margin: 10px 0;
          font-size: 18px;
          transition: 0.2s all linear;
  
          &:hover {
            margin-left: 3px;
          }
        }
  
        // 2nd grid items end
  
        //   last grid items
        b {
          display: block;
          margin: 10px 0;
          font-size: 18px;
        }
      }
    }
    .bottom-footer-widget {
      padding: 30px 0;
      // text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px;
  
      p {
        font-size: 18px;
        text-transform: capitalize;
      }
    }
  }
  